<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Roupas</title>
  <link rel="stylesheet" href="style.css">
</head>
<img src="C:\Users\recep\Downloads\google\Banner para twitch retrô e divertido em pixels rosa e amarelo (1).png" style="width: 1900px; height: 480px; border-radius: 10px">     

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <!-- Menu principal -->
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="Roupas.html">Roupas</a></li>
          </ul>
          
            </div>
          </main>
        </nav>
      
      <style>
        /* Estilização da barra essa parte peguei com chat kkk nem fudendo ia lembrar isso , e nao foi passado ainda em aula style XD */

        nav {
          background-color: #f8f8f8;   /* cor de fundo clara */
          padding: 15px;              /* espaço dentro da barra */
          box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* sombra leve */
          border-radius: 10px
        }
      
        nav ul {
          list-style: none;   /* remove os pontos da lista */
          display: flex;      /* coloca os itens lado a lado */
          gap: 30px;          /* espaço entre eles */
          margin: 0;
          padding: 0;
         
        }
      
        nav li {
          display: inline;    /* cada item em linha */
        }
      
        nav a {
          text-decoration: none;   /* remove sublinhado */
          font-size: 20px;         /* aumenta o tamanho do texto */
          font-weight: bold;       /* deixa em negrito */
          color: #333;             /* cor do texto */
          transition: 0.3s;        /* suaviza animação no hover */
        }
      
      
    
        nav {
            background-color: #ee7605;
            color: #ee7605;
        }
        nav a:hover {
          color: #fbff00;          /* muda a cor ao passar o mouse */
          text-shadow: 1px 1px 2px rgba(0,0,0,0.2); /* sombra no hover */
        }
    
    
    body {
        font-family: Arial, Helvetica, sans-serif;   /* sei que aqui eu utilizei o chat pos n queria usar strong e quis colar cores e estilizar o texto , mas o basico do site fluiu depois que fui enchendo linguiça  */
        line-height: 1.6;      /* espaço entre linhas */
        color: #333;           /* cor do texto */
        margin: 40px;          /* espaço nas bordas */
        background-color: #fafafa;
      }
      
      h1 {
        font-size: 36px;       /* título bem grande */
        color: #ff6600;       /* cor vibrante */
        text-align: center;
        margin-bottom: 30px;
      }
      
      h2 {
        font-size: 28px;
        color: #ff6600;
        margin-top: 40px;
      }
      
      p {
        font-size: 18px;       /* aumenta o texto */
        margin-bottom: 15px;   /* espaçamento entre parágrafos */
        text-align: justify;   /* texto alinhado */
      }
      
      strong {
        color: #ff0000;        /* destaque para palavras fortes */
      }


      /* style.css */

/* --- Estilos Gerais do Corpo e Títulos --- */
body {
    font-family: Arial, Helvetica, sans-serif;   /* sei que aqui eu utilizei o chat pos n queria usar strong e quis colar cores e estilizar o texto , mas o basico do site fluiu depois que fui enchendo linguiça  */
    line-height: 1.6;      /* espaço entre linhas */
    color: #333;           /* cor do texto */
    margin: 40px;          /* espaço nas bordas */
    background-color: #fafafa;
  }
  
  h1 {
    font-size: 36px;       /* título bem grande */
    color: #ff6600;       /* cor vibrante */
    text-align: center;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 28px;
    color: #ff6600;
    margin-top: 40px;
  }
  
  p {
    font-size: 18px;       /* aumenta o texto */
    margin-bottom: 15px;   /* espaçamento entre parágrafos */
    text-align: justify;   /* texto alinhado */
  }
  
  strong {
    color: #ff0000;        /* destaque para palavras fortes */
  }
  


      </style>
  <h1>Roupas</h1> 
  <h3>Aqui você pode listar camisetas, Chapelaria e etc.</h3>

  
      <ul style="display: flex; gap: 10px; list-style: none; padding: 0; margin: 0; flex-wrap: wrap;">
        <li style="width: 400px;">Produto 1 - descrição breve<br>
          <a href="Imagem do WhatsApp de 2025-09-17 à(s) 10.31.33_c5115e2a.jpg" target="_blank">
            <img src="Imagem do WhatsApp de 2025-09-17 à(s) 10.31.33_c5115e2a.jpg" alt="Produto 1" style="width:350px; height:350px; object-fit:cover; display:block;">
          </a>
        </li>
        <li style="width: 400px;">Produto 2 - descrição breve<br>
          <a href="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_4dbb447f.jpg" target="_blank">
            <img src="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_4dbb447f.jpg" alt="Produto 2" style="width:350px; height:350px; object-fit:cover; display:block;">
          </a>
        </li>
        <li style="width: 400px;">Produto 3 - descrição breve<br>
          <a href="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_62d64d47.jpg" target="_blank">
            <img src="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_62d64d47.jpg" alt="Produto 3" style="width:350px; height:350px; object-fit:cover; display:block;">
          </a>
        </li>
        <li style="width: 400px;">Produto 4 - descrição breve<br>
          <a href="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_0b54a135.jpg" target="_blank">
            <img src="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_0b54a135.jpg" alt="Produto 4" style="width:350px; height:350px; object-fit:cover; display:block;">
          </a>
        </li>
        <li style="width: 400px;">Produto 5 - descrição breve<br>
          <a href="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_6caa80be.jpg" target="_blank">
            <img src="Imagem do WhatsApp de 2025-09-12 à(s) 12.59.28_6caa80be.jpg" alt="Produto 5" style="width:350px; height:350px; object-fit:cover; display:block;">
          </a>
        </li>

      
    
</body>
</html>