<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- Banner -->
  <img src="Banner para twitch retrô e divertido em pixels rosa e amarelo (1).png"
    style="width: 100%; max-width: 100%; height: auto; border-radius: 10px; display: block; margin: 0 auto;">
  <!-- Menu principal -->
  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="Sobre.html">Sobre</a></li>
      <li><a href="Produtos.html">Produtos</a></li>
      <li><a href="Contato.html">Contato</a></li>
      <li><a href="Roupas.html">Roupas</a></li>
    </ul>
  </nav>


  <style>
    /* Estilização da barra essa parte peguei com chat kkk nem fudendo ia lembrar isso , e nao foi passado ainda em aula XD */
    nav {
      background-color: #f8f8f8;
      /* cor de fundo clara */
      padding: 15px;
      /* espaço dentro da barra */
     
      border-radius: 10px
    }


    nav ul {
      list-style: none;
      /* remove os pontos da lista */
      display: flex;
      /* coloca os itens lado a lado */
      gap: 30px;
      /* espaço entre eles */
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      /* cada item em linha */
    }

    nav a {
      text-decoration: none;
      /* remove sublinhado */
      font-size: 20px;
      /* aumenta o tamanho do texto */
      font-weight: bold;
      /* deixa em negrito */
      color: #333;
      /* cor do texto */
      transition: 0.5s;
      /* suaviza animação no hover */
    }

    nav a:hover {
      color: #ffffff;
      /* muda a cor ao passar o mouse */
      
    }

    nav {
      padding: 0 20px 0 20px;

      background-color: #ee7605;
      color: #ee7605;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      width: 250px;
      position: relative;
      left: 100px;
    }
    .fotos {
      float: right;
      width: 450px;
      position: relative;
      right: 50px;
    }
  </style>
<section>
  <h1>Casa das Artes Carnavalescas</h1>
  <img src="LOGO-preta.webp" Class="logo">

  <h2>Curso de Aderecista para Desfiles de Escolas de Samba</h2>

  <p> Venha conhecer a casa das artes carnavalescas para aprender e se divertir. </p> 
  <img class="fotos" src="fotos-765x1024.webp" 
   
  </section>
  
  <p> Edereço Rua das camelias quadra 3 lote 3 , sao jose! Local referencia em frente ao maderix </p>

  <p></p>

  <ul>
    <li>a casa das artes carnavalescas se encontra hoje com os cursos de aderecista</li>
    <li>temos também cursos diversos para bahia contando com a equipe do ilê aiyê</li>
    <li>Com cursos de trança, dança afro , toque espiritual , e percursão </li>
  </ul>
  <ol>
    <li>Item 1 imagem Fantasias feita pelos alunos e instrutores</li>
      <img src="bonecode 2025-09-17 à(s) 10.13.31_e4bea1ef.jpg" /
      style="width: 300px; height: auto; margin-left: 10px; vertical-align: middle;">
    
    <li>Item 2 chapeu do chapeleiro maluco</li>
    <img src="chapeu de 2025-09-17 à(s) 10.12.57_67ea8dd4.jpg" /
      style="width: 300px; height: auto; margin-left: 10px; vertical-align: middle;">
    <li>Item 3</li>
    <img src="encart de 2025-09-17 à(s) 10.07.06_168bb5ec.jpg" /
      style="width: 300px; height: auto; margin-left: 10px; vertical-align: middle;">
  </ol>
  

  </style>

  <style>
    nav {
      background-color: #ee7605;
      color: #ee7605;
    }

    nav a:hover {
      color: #fbff00;
      /* muda a cor ao passar o mouse */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      /* sombra no hover */
    }
  </style>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /* sei que aqui eu utilizei o chat pos n queria usar strong e quis colar cores e estilizar o texto , mas o basico do site fluiu depois que fui enchendo linguiça  */
      line-height: 1.6;
      /* espaço entre linhas */
      color: #333;
      /* cor do texto */
      margin: 40px;
      /* espaço nas bordas */
      background-color: #fafafa;
    }

    h1 {
      font-size: 36px;
      /* título bem grande */
      color: #ff6600;
      /* cor vibrante */
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 28px;
      color: #ff6600;
      margin-top: 40px;
    }

    p {
      font-size: 18px;
      /* aumenta o texto */
      margin-bottom: 15px;
      /* espaçamento entre parágrafos */
      text-align: justify;
      /* texto alinhado */
    }

    strong {
      color: #ff0000;
      /* destaque para palavras fortes */
    }
  </style>

</body>

</html>